<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Penjumlahan</title>
</head>
<style>
    
    body{
        font-family: 'Inconsolata';
        color: #f58181;
        background-color: #faf2f2;
        text-align: center;
        align-items: center;
        height: 100vh;
        justify-content: center;
        margin: 0;
        padding: 0;
        
    }
    .calculator {
    width: 50px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    width: 300px;
    
    
}

input[type="number"], button {
    width: 50%;
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
    margin: 10px 0;
    border-radius: 4px;


}

button {
    background-color: #f18e8e;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 20px;
}

button:hover {
    background-color: #ebb1b1;
}
footer{
    background-color: #faf2f2;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
<body>
    <h1>Kalkulator Penjumlahan</h1>
    <form>
        
        <input type="number" id="num1" name="num1" placeholder="Masukkan Angka Pertama">
        <br>
        <input type="number" id="num2" name="num2" placeholder="Masukkan Angka Kedua">
        <br>
        <button type="button" onclick="tambah()">Hitung</button>
    </form>
    <p><b>Hasil Penjumlahan:</b> </p>
    <p id="Hasil Penjumlahan"> </p>
    

    <script>
        function tambah() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var hasil = num1 + num2;
            document.getElementById("Hasil Penjumlahan").innerText = hasil;
        }
    </script>
<hd>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Assyifa Aulia Syanzani</p>
    </footer>
    
    </hd>

    
</body>
</html>
